# import numpy as np
# import cv2
# import config
# # 5번 코드 작성 (추후 수정)

def step5_visual_guide(final_destination):
    # # final_destination은 번호 값
    # # config.SEAT_COORDNATES[]에서 좌석 좌표 값 받아오기
    sx,sy,sw,sh = config.SEAT_COORDNATES[final_destination]
    # # 점 4개 위치 생성
    """
    pos1(x,y)
                pos2(x+w,y)
    pos3(x,y+h)
                pos4(x+w,y+h)
    """
    pos1x, pos1y = sx, sy
    pos2x, pos2y = sx + sw, sy
    pos3x, pos3y = sx, sy + sh
    pos4x, pos4y = sx + sw, sy + sh
    # # 바라보는 각도로 좌표를 돌립니다
    """
    def rotate_point(point, center, angle_deg):
    x, y = point
    a, b = center
    
    # 도(degree)를 라디안(radian)으로 변환
    angle_rad = math.radians(angle_deg)
    
    # 회전 공식 적용
    nx = (x - a) * math.cos(angle_rad) - (y - b) * math.sin(angle_rad) + a
    ny = (x - a) * math.sin(angle_rad) + (y - b) * math.cos(angle_rad) + b
    
    return (nx, ny)
    
    # 실행 예시: (2, 0)을 (1, 0) 기준으로 90도 회전
    original = (2, 0)
    center_point = (1, 0)
    angle = 90
    
    new_point = rotate_point(original, center_point, angle)
    print(f"회전된 좌표: {new_point}") 
    # 결과: (1.0, 1.0)
    """
    #
    # # 바라보는 시점으로 좌표를 눕힙니다
    """
    def get_rotated_points(width, height, angle_deg, f=500, dist=500, perspective=True):
    # 1. 지도의 중심을 (0,0,0)으로 하는 4개 모서리 좌표 (x, y, z)
    half_w, half_h = width / 2, height / 2
    points = np.array([
        [-half_w, -half_h, 0],
        [ half_w, -half_h, 0],
        [ half_w,  half_h, 0],
        [-half_w,  half_h, 0]
    ])

    # 2. X축 회전 행렬 (지도를 뒤로 눕힘)
    theta = np.radians(angle_deg)
    R_x = np.array([
        [1, 0, 0],
        [0, np.cos(theta), -np.sin(theta)],
        [0, np.sin(theta),  np.cos(theta)]
    ])

    rotated_points = points @ R_x.T
    
    projected_points = []
    for p in rotated_points:
        x, y, z = p
        if perspective:
            # 3-1. 원근 투영 적용 (z값이 커질수록 중심부로 모임)
            # dist는 카메라와 지도 중심 사이의 거리
            scale = f / (f + z + dist) 
            px = x * scale
            py = y * scale
        else:
            # 3-2. 단순 회전 (z값 무시)
            px, py = x, y
            
        projected_points.append([px, py])
    
    return np.array(projected_points, dtype=np.int32)
    
    # --- 활용 예시 ---
    img = np.zeros((600, 600, 3), dtype=np.uint8)
    center_screen = (300, 300) # 화면 중앙에 그리기 위해
    
    # 각도 60도로 눕힌 사각형 좌표 가져오기
    pts = get_rotated_points(width=200, height=200, angle_deg=60, perspective=True)
    
    # 화면 중심 좌표를 더해 실제 그릴 위치 계산
    pts += center_screen
    
    # OpenCV로 그리기
    cv2.polylines(img, [pts], isClosed=True, color=(0, 255, 0), thickness=2)
    
    cv2.imshow("Map Rotation", img)
    cv2.waitKey(0)
    """
    #
    pts = np.array([[pos1x, pos1y],[pos2x, pos2y],[pos3x, pos3y],[pos4x, pos4y]], np.int32)
    pts = pts.reshape((-1,1,2))
    cv2.polylines(frame,[pts],True,(0,255,255))

    # # putText()로 수정?
    print(f"안내: {final_destination}번 자리로 이동하세요.")
